<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/noGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/noGames"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>