<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".60"
            android:gravity="end">

            <Button
                android:id="@+id/onlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="1 vs 1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/onlineButtonNotif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/onlineButton"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/notif_shape"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-5dp"
            android:layout_weight=".15"
            android:gravity="end">

            <ImageView
                android:id="@+id/diplayGames"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_marginTop="-6dp"
                android:contentDescription="@string/seeGames"
                android:src="@drawable/list" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitation"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendInvit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:background="@drawable/button_shape"
            android:text="@string/sendInvitation"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-5dp"
            android:layout_weight=".15"
            android:gravity="end">

            <ImageView
                android:id="@+id/diplayInvitations"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_marginTop="-6dp"
                android:contentDescription="@string/seeInvitations"
                android:src="@drawable/list" />

            <Button
                android:id="@+id/invitButtonNotif"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/diplayInvitations"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/notif_shape"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>